# Promise_App_Software_Project

./: build.gradle  google-services.json  프로젝트build.gradle
PromiseApp/: settings.gradle
PromiseApp/app/: build.gradle
PromiseApp/app/src/main/: AndroidManifest.xml
PromiseApp/app/src/main/java/com/example/promiseapp/: BookmarkActivity.java  CameraActivity.java  MainScreen.java  SearchActivity.java  ShapeActivity.java
PromiseApp/app/src/main/res/layout/: bookmarkscreen.xml  mainscreen.xml  search_camera.xml  search_name.xml  search_select.xml  search_shape.xml  searchscreen.xml
PromiseApp/app/src/main/res/values/: themes.xml
PromiseApp/gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/promiseapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/promiseapp/: BookmarkActivity.java  CameraActivity.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MainScreen.java  NameActivity.java  SearchActivity.java  ShapeActivity.java  example.java  explainScreen.java  explainScreen2.java  explainScreen3.java
src/main/res/drawable/: border.xml  borderyellow.xml  button_select.xml
src/main/res/layout/: activity_main.xml  bookmark.xml  bookmarkscreen.xml  explainscreen.xml  explainscreen2.xml  explainscreen3.xml  mainscreen.xml  search_camera.xml  search_cameral.xml  search_name.xml  search_select.xml  search_shape.xml  searchscreen.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: file_paths.xml
src/src/main/: AndroidManifest.xml
src/src/main/java/com/example/promiseapp/: BookmarkActivity.java  CameraActivity.java  ListViewAdapter.java  MainActivity.java  MainScreen.java  NameActivity.java  ShapeActivity.java  explainScreen.java
src/src/main/res/drawable/: border.xml
src/src/main/res/drawable-xxhdpi/: bookmarkstar.xml
src/src/main/res/layout/: bookmark.xml  example.xml  explainscreen.xml  search_camera.xml  search_name.xml  search_shape.xml
src/src/main/res/values-night/: themes.xml
src/src/test/java/com/example/promiseapp/: ExampleUnitTest.java
src/test/java/com/example/promiseapp/: ExampleUnitTest.java
