<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expliankorname"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:textSize="7pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explaincolor"
        android:layout_width="365dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expliankorname" />

    <TextView
        android:id="@+id/explainmedication"
        android:layout_width="365dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explaincolor" />

    <TextView
        android:id="@+id/explainprecaution"
        android:layout_width="365dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explainmedication" />

    <ImageView
        android:id="@+id/medicineimage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="visible" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="35dp"
        android:textSize="5pt"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="이름"
        android:textStyle="bold"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/expliankorname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="색깔"
        android:textStyle="bold"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/explaincolor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewmedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="복약"
        android:textStyle="bold"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/explainmedication"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewprecaution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="용법"
        android:textStyle="bold"
        android:textSize="7pt"
        app:layout_constraintBottom_toTopOf="@+id/explainprecaution"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>