<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expliankorname"
        android:layout_width="274dp"
        android:layout_height="72dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="680dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:text="이름"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/explainshape"
        android:layout_width="260dp"
        android:layout_height="46dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="37dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:text="모양 "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expliankorname" />

    <TextView
        android:id="@+id/explainprecaution"
        android:layout_width="306dp"
        android:layout_height="59dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="34dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:text="약 용법"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explainshape" />

    <TextView
        android:id="@+id/explainingredient"
        android:layout_width="316dp"
        android:layout_height="166dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="37dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:text="성분 정보"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explainprecaution" />

    <TextView
        android:id="@+id/explainway"
        android:layout_width="323dp"
        android:layout_height="157dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="43dp"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:text="복약"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explainingredient" />
</androidx.constraintlayout.widget.ConstraintLayout>