<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[

    25
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="78dp" />

    ]]>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="식별표시 앞"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:text="식별표시 뒤"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:text="제형"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="모양"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="색상"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/fronttext"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background='@drawable/border'
        android:ems="10"
        android:hint="   영문, 한글, 숫자"
        android:inputType="textMultiLine|textNoSuggestions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/backtext"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="   영문, 한글, 숫자"
        android:inputType="textMultiLine|textNoSuggestions"
        app:layout_constraintBottom_toTopOf="@+id/radioformulation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/fronttext" />

    <RadioGroup
        android:id="@+id/radioformulation"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/backtext">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_select"
            android:button="@drawable/border"
            android:gravity="center"
            android:text="정제"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="210dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_select"
            android:button="@drawable/border"
            android:gravity="center"
            android:text="경질캡슐"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="210dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_select"
            android:button="@drawable/border"
            android:gravity="center"
            android:text="연질캡슐"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="210dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioshape"
        android:layout_width="244dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/radioformulation">


        <RadioButton
            android:id="@+id/shapeButton1"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/button_select"
            android:button="@drawable/border"
            android:gravity="center"
            android:text="원형"
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/shapeButton2"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/button_select"
            android:button="@drawable/border"
            android:gravity="center"
            android:text="타원형"
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/shapeButton3"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/button_select"
            android:button="@drawable/border"
            android:gravity="center"
            android:text="장방형"
            android:textColor="#000000"
            android:textSize="5pt"
            android:textStyle="bold" />


    </RadioGroup>


    <CheckBox
        android:id="@+id/colorButton1"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/button_select"
        android:backgroundTint="#FBFBFB"
        android:gravity="center"
        android:text="하양"
        android:textColor="#000000"
        android:textSize="5pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioshape" />

    <CheckBox
        android:id="@+id/colorButton2"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/button_select"
        android:backgroundTint="#FFEB3B"
        android:gravity="center"
        android:text="노랑"
        android:textColor="#000000"
        android:textSize="5pt"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/colorButton1"
        app:layout_constraintTop_toBottomOf="@+id/radioshape" />

    <CheckBox
        android:id="@+id/colorButton3"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/button_select"
        android:backgroundTint="#F62323"
        android:gravity="center"
        android:text="빨강"
        android:textColor="#FFFFFF"
        android:textSize="5pt"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/colorButton2"
        app:layout_constraintTop_toBottomOf="@+id/radioshape" />

    <CheckBox
        android:id="@+id/colorButton4"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/button_select"
        android:backgroundTint="#88FF00"
        android:gravity="center"
        android:text="연두"
        android:textColor="#000000"
        android:textSize="5pt"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/colorButton3"
        app:layout_constraintTop_toBottomOf="@+id/radioshape" />

    <CheckBox
        android:id="@+id/colorButton5"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_select"
        android:backgroundTint="#FF6600"
        android:gravity="center"
        android:text="주황"
        android:textColor="#FFFFFF"
        android:textSize="5pt"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/colorButton1" />

    <CheckBox
                android:id="@+id/colorButton6"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/button_select"
                android:backgroundTint="#FF06F7"
                android:gravity="center"
                android:text="분홍"
                android:textColor="#000000"
                android:textSize="5pt"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/colorButton5"
                app:layout_constraintTop_toBottomOf="@+id/colorButton2" />

            <CheckBox
                android:id="@+id/colorButton7"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/button_select"
                android:backgroundTint="#048200"
                android:gravity="center"
                android:text="초록"
                android:textColor="#FFFFFF"
                android:textSize="5pt"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/colorButton6"
                app:layout_constraintTop_toBottomOf="@+id/colorButton3" />

            <CheckBox
                android:id="@+id/colorButton8"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/button_select"
                android:backgroundTint="#06BAF2"
                android:gravity="center"
                android:text="청록"
                android:textColor="#000000"
                android:textSize="5pt"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/colorButton7"
                app:layout_constraintTop_toBottomOf="@+id/colorButton4" />


    <CheckBox
        android:id="@+id/colorButton9"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_select"
        android:backgroundTint="#873600"
        android:gravity="center"
        android:text="갈색"
        android:textColor="#FFFFFF"
        android:textSize="5pt"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/colorButton5" />

    <CheckBox
                android:id="@+id/colorButton10"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/button_select"
                android:backgroundTint="#0022FF"
                android:gravity="center"
                android:text="파랑"
                android:textColor="#FFFFFF"
                android:textSize="5pt"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/colorButton9"
                app:layout_constraintTop_toBottomOf="@+id/colorButton6" />

            <CheckBox
                android:id="@+id/colorButton11"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/button_select"
                android:backgroundTint="#5F0D9E"
                android:gravity="center"
                android:text="보라"
                android:textColor="#FFFFFF"
                android:textSize="5pt"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/colorButton10"
                app:layout_constraintTop_toBottomOf="@+id/colorButton7" />

            <CheckBox
                android:id="@+id/colorButton12"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/button_select"
                android:backgroundTint="#352B2B"
                android:gravity="center"
                android:text="검정"
                android:textColor="#FFFFFF"
                android:textSize="5pt"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/colorButton11"
                app:layout_constraintTop_toBottomOf="@+id/colorButton8" />


    <CheckBox
        android:id="@+id/colorButton13"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="155dp"
        android:background="@drawable/button_select"
        android:backgroundTint="#090FA5"
        android:gravity="center"
        android:text="남색"
        android:textColor="#FFFFFF"
        android:textSize="5pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorButton9" />

    <CheckBox
                android:id="@+id/colorButton14"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/button_select"
                android:backgroundTint="#AA004F"
                android:gravity="center"
                android:text="자주"
                android:textColor="#FFFFFF"
                android:textSize="5pt"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/colorButton13"
                app:layout_constraintTop_toBottomOf="@+id/colorButton10" />

            <CheckBox
                android:id="@+id/colorButton15"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/button_select"
                android:backgroundTint="#878787"
                android:gravity="center"
                android:text="회색"
                android:textColor="#FFFFFF"
                android:textSize="5pt"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/colorButton14"
                app:layout_constraintTop_toBottomOf="@+id/colorButton11" />

            <CheckBox
                android:id="@+id/colorButton16"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/button_select"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="투명"
                android:textColor="#000000"
                android:textSize="5pt"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/colorButton15"
                app:layout_constraintTop_toBottomOf="@+id/colorButton12" />


    <Button
        android:id="@+id/enterbutton"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/border"
        android:text="검색"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
