<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_camera"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="137dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/search_camera" />

        <ImageView
            android:id="@+id/image_name"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="286dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/search_name"/>

        <ImageView
            android:id="@+id/image_shape"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="435dp"
            android:layout_marginLeft="55dp"
            android:src="@drawable/search_shape"/>

        <Button
            android:id="@+id/search_camera"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="137dp"
            android:background="@color/invisible" />

        <Button
            android:id="@+id/search_name"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="286dp"
            android:background="@color/invisible" />

        <Button
            android:id="@+id/search_shape"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="435dp"
            android:background="@color/invisible" />

    </FrameLayout>

</LinearLayout>